<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lokaverkefni_Klasasafn.FastThinking" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAIAAAAAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FastThinking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lokaverkefni_Klasasafn.SpaceBarKlasi" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceBarKlasi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lokaverkefni_Klasasafn.TypingGameKlasi" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAEAAAAAAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>TypingGameKlasi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lokaverkefni_Klasasafn.VillageKlasi">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQEAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VillageKlasi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>