<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lokaverkefni_Klasasafn.FastThinking">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FastThinking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lokaverkefni_Klasasafn.SpaceBar">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>SpaceBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lokaverkefni_Klasasafn.TypingGame">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>TypingGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>